util/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

type User {
  id: Int
  name: String!
  email: String!
  password: String!
}

type Book {
  id: Int
  name: String!
  author: String!
  publisher: String!
  year: Int!
}

type Message {
  code: Int!
  message: String!
}

type LoginResponse {
  message: String!
  id: Int
  name: String
  token: String
}

type Query {
  users: [User!]!
  books: [Book!]!
  user(id: Int): User!
  login(name: String!, password: String!): LoginResponse!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input NewBook {
  name: String!
  author: String!
  publisher: String!
  year: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  createBook(input: NewBook!): Book!
  updateUser(id: Int!, input: NewUser!): User!
  updateBook(id: Int!, input: NewBook!): Book!
  deleteUser(id: Int!): Message!
  deleteBook(id: Int!): Message!
}
